server.servlet.context-path=/

# max file size - default 1MB
spring.servlet.multipart.max-file-size=30MB
# max request size - default 10MB
spring.servlet.multipart.max-request-size=35MB

server.error.include-stacktrace=always

spring.jpa.database=hsql
spring.jpa.generate-ddl=false
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.database-platform=org.hibernate.dialect.HSQLDialect

spring.datasource.hikari.schema=PUBLIC
spring.datasource.hikari.jdbc-url=jdbc:hsqldb:mem:survey
spring.datasource.hikari.driver-class-name=org.hsqldb.jdbcDriver
spring.datasource.hikari.username=sa
spring.datasource.hikari.password=password

spring.liquibase.default-schema=PUBLIC
spring.liquibase.enabled=true
spring.liquibase.change-log=classpath*:db/changelog/db.changelog-root.xml

logging.level.root=info
logging.level.software.sigma=debug
logging.file.name=${LOG_DIR}/application.log